<!DOCTYPE html>
<html lang="hu">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="edit_page_style.css">
    </head>
    <body>
        <div class="header">
            <span>Cicák</span>
            <span>&raquo;</span>
            <span id="gray">Új cica hozzáadása</span>
        </div>

        <div class="container">
            <form action="">
            <div class="row">
                <label for="name">Név</label>
                <input type="text" id="name" >
            </div>
            <div class="row">
                <label for="weight">Súly</label>
                <input type="text" id="weight" >
            </div>
            <div class="row">
                <label for="food">Kedvenc étel</label>
                <input type="text" id="food" >
            </div>
            <div class="row">
                <label for="friendly">Barátságos?</label>
                <input type="text" id="friendly" >
            </div>
            <input type="submit" value="Mentés" class="nav_btn">
            <a href="/cica_nezet.html" class="nav_btn">Mégse</a>
            </form>
        </div>
    </body>
</html>